/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    macros {
        mute_game: mute_game {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(KP_ASTERISK)>;
            label = "MUTE_GAME";
        };

        mute_mic: mute_mic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(KP_DIVIDE)>;
            label = "MUTE_MIC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base0_colemak-dh {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&mt TILDE ESC  &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                                            &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB        &kp Q   &kp W     &kp F     &kp P   &kp B                                             &kp J          &kp L   &kp U      &kp Y    &kp APOS  &kp EQUAL
&kp LCTRL      &kp A   &kp R     &kp S     &kp T   &kp G                                             &kp M          &kp N   &kp E      &kp I    &kp O     &kp SEMICOLON
&kp LSHIFT     &kp Z   &kp X     &kp C     &kp D   &kp V      &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp K          &kp H   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                       &kp LGUI  &kp LALT  &mo 3   &kp SPACE  &mo 2               &mo 4              &kp BACKSPACE  &mo 5   &kp HOME   &kp END
            >;

            label = "base_cm";
        };

        base1_QWERTY {
            bindings = <
&mt TILDE ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                        &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB        &kp Q   &kp W   &kp E   &kp R   &kp T                         &kp Y   &kp U   &kp I      &kp O    &kp P     &kp EQUAL
&kp LCTRL      &kp A   &kp S   &kp D   &kp F   &kp G                         &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT      &kp Z   &kp X   &kp C   &kp V   &kp B   &kp LBKT    &kp RBKT  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                       &trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans     &trans
            >;

            label = "base_qw";
        };

        extend {
            bindings = <
&none  &none      &none       &none      &kp LA(F4)     &kp F5                       &kp F6         &none     &kp F8          &none            &none            &none
&none  &kp ESC    &kp K_BACK  &kp LC(F)  &kp K_FORWARD  &kp INS                      &kp PG_UP      &kp HOME  &kp UP_ARROW    &kp END          &kp CAPS         &none
&none  &sk LALT   &sk LGUI    &sk LSHFT  &sk LCTRL      &none                        &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DEL          &none
&none  &kp LC(Z)  &kp LC(X)   &kp LC(C)  &none          &kp LC(V)  &none     &none   &kp ENTER      &kp BSPC  &kp TAB         &kp C_MENU       &kp PRINTSCREEN  &none
                  &none       &none      &trans         &trans     &trans    &trans  &trans         &trans    &none           &none
            >;

            label = "extend";
        };

        numpad {
            bindings = <
&none  &none   &none   &none   &none   &none                     &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_N8  &kp KP_N9   &kp KP_DIVIDE        &none
&none  &none   &none   &none   &none   &none                     &kp DOLLAR      &kp KP_N4        &kp KP_N5  &kp KP_N6   &kp LS(KP_ASTERISK)  &kp N8
&none  &trans  &trans  &trans  &trans  &none                     &kp PERCENT     &kp KP_N1        &kp KP_N2  &kp KP_N3   &kp KP_MINUS         &none
&none  &none   &none   &none   &none   &none   &none     &none   &kp KP_COMMA    &kp KP_N0        &kp KP_N0  &kp KP_DOT  &kp KP_PLUS          &none
               &none   &none   &trans  &trans  &trans    &trans  &trans          &trans           &none      &none
            >;

            label = "numpad";
        };

        symbols {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "symbols";
            bindings = <
&kp GRAVE      &kp LBKT      &kp RBKT      &kp BSLH      &kp MINUS      &kp EQUAL                       &none   &none      &none      &none     &none     &none
&kp LS(TILDE)  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(PIPE)  &kp LS(UNDER)  &kp LS(PLUS)                    &none   &none      &none      &none     &none     &none
&none          &none         &none         &none         &none          &none                           &none   &sk LCTRL  &sk LSHFT  &sk LGUI  &sk LALT  &none
&none          &none         &none         &none         &none          &none         &none     &none   &none   &none      &none      &none     &none     &none
                             &none         &none         &trans         &trans        &trans    &trans  &trans  &trans     &none      &none
            >;
        };

        functions {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "functions";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &none   &none           &none           &none            &none  &none
&ext_power EP_TOG  &tog 0        &tog 1        &none         &none         &studio_unlock                    &none   &none           &kp UP_ARROW    &none            &none  &none
&none              &mute_game    &mute_mic     &none         &none         &none                             &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
&none              &none         &none         &none         &none         &none           &none     &none   &none   &none           &none           &none            &none  &none
                                 &none         &none         &trans        &trans          &trans    &trans  &trans  &trans          &none           &none
            >;
        };

        layer_6 {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
            >;
        };

        layer_9 {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
